<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 80vw;
            height: 733px;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* position: absolute;
            top: 0px; */
            /* z-index: 1; */
        }
        .box2{
            background-color: yellow;
            /* position: relative;
            top: 45px;
            left: 34px; */
        }
        .box3{
            background-color: magenta;
            /* position: fixed;
            bottom: 0px;
            left: 25vw;
            height: 111px; */
        }
        .box4{
            background-color: olivedrab;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid black;
            /* position: absolute; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">

        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
    </div>
</body>
</html>