<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        width: 80vw;
        height: 100vh;
        background-color: rgba(8, 114, 141, 0.404);
        border: 2px solid black;
        display: grid;
        /* grid-template-columns: [first] 120px [second] 120px; */
        /* grid-template-rows: 100px 100px 100px; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* grid-template-columns: repeat(4, 1fr); */
        /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
        grid-template-columns: repeat(4, 40px);
        grid-template-rows: repeat(2, 40px);
        /* gap: 34px; */
        row-gap: 10px;
        column-gap: 40px;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
      }
      .item {
        border: 2px solid red;
        height: 55px;
        width: 55px;
      }
      /* .item-4{
        grid-row: 1/2;
        grid-column: first/t;
      }
      .item-1{
        grid-row: 1/2;
        grid-column: 1/2;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item item-4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
