<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Bubbling, Setinterval & Settimeout</title>
    <style>
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 50px;
      }

      #grandparent {
        background-color: #f4f4f4;
        padding: 10px;
        margin: 10px;
      }

      #parent {
        background-color: #e9e9e9;
        padding: 10px;
        margin: 10px;
      }

      #child {
        background-color: #ddd;
        padding: 10px;
        margin: 10px;
      }

      #stop {
        padding: 10px 20px;
        background-color: #f00;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="grandparent">
        Grandparent
        <div id="parent">
          Parent
          <div id="child">Child</div>
        </div>
      </div>
      <button id="stop">Stop</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>