<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      .container {
        background-color: rgb(156, 154, 6);
        height: 80vh;
        width: 30vw;
      }
      .box {
        width: 34px;
        height: 45px;
        background-color: aquamarine;
        animation: basicanimation 3s 3 ease-in-out 1s,
                   basics2 3s infinite ease-in-out 1s;
      }

      @keyframes basicanimation {
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
          transform: translateX(1000px);
        }
      }

      @keyframes basics2 {
        0% {
          transform: rotate(100deg);
        }
        20% {
          transform: rotate(200deg);
        }
        50% {
          transform: rotate(220deg);
        }
        80% {
          transform: rotate(300deg);
        }
        100% {
          transform: rotate(310deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Dummy</div>
    </div>
  </body>
</html>
