<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Props</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        h1{
            font-family: "Baloo Bhai 2", serif;
            font-size: 80px;
            font-weight: 500;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 4;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: violet;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 5px;
            /* text-indent: 40px; */
            width: 45px;
            text-overflow: ellipsis;
        }
        .lorem{
            border: 2px solid black;
            width: 145px;
            word-break: break-all;
            text-align: center;
            justify-content: center;
            /* overflow: hidden;
            text-overflow: ellipsis; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a learnig about CSS Fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. In veniam, assumenda, numquam reprehenderit iusto inventore a aliquam placeat soluta exercitationem quam perspiciatis voluptatem? Consectetur placeat quos labore nisi quam suscipit corrupti doloribus laboriosam facilis architecto necessitatibus tempora, ipsum quia vero porro praesentium dolor aliquam totam enim eveniet ullam iusto! Sequi, molestias ea.</p>
        <h2>About Fonts and text Decorations</h2>
    </div>
</body>
</html>